Production of semi-finished products/Production of semi-finished products/Properties/Report.xaml

<Window x:Class="Production_of_semi_finished_products.Properties.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_of_semi_finished_products.Properties"
        mc:Ignorable="d"
        Title="Отчет" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="30 10 0 0" Grid.Row="0">
            <Label Margin="20 0 0 0" >В период</Label>
            <Label Margin="40 0 0 0" >с</Label>
            <Label>дд.мм.гг</Label>
            <Label Margin="20 0 0 0" >до</Label>
            <Label>дд.мм.гг</Label>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Margin="30 40 0 0" Grid.Row="1">
            <Label>Было закуплено/продано:</Label>
            <Label Margin="0 20 0 0">Категория:</Label>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="30 0 0 10" Grid.Row="2">
            <Label>ОБЩАЯ СТОИМОСТЬ:</Label>
        </StackPanel>
    </Grid>
</Window>
