Production of semi-finished products/Production of semi-finished products/AddProductForm.xaml

<Window x:Class="Production_of_semi_finished_products.AddProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_of_semi_finished_products"
        mc:Ignorable="d"
        Title="Добавить товар" Height="450" Width="300" MinHeight ="450" MinWidth ="300"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Наименование" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
            <TextBlock Text="Цена" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="На складе" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBlock Text="Зарезервиравано" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBlock Text="Количество" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
            
            <TextBox Grid.Column="1" Grid.Row="0" Width="120" Height="25" Margin="3" x:Name="ProductNameTB"/>
            <TextBox Grid.Column="1" Grid.Row="1" Width="120" Height="25" Margin="3" x:Name="PriceTB"/>
            <TextBox Grid.Column="1" Grid.Row="2" Width="120" Height="25" Margin="3" x:Name="StockАvailabilityTB"/>
            <TextBox Grid.Column="1" Grid.Row="3" Width="120" Height="25" Margin="3" x:Name="ReservedTB"/>
            <TextBox Grid.Column="1" Grid.Row="4" Width="120" Height="25" Margin="3" x:Name="QuantityTB"/>
            <Button Content="Добавить" Grid.Row="6" Grid.ColumnSpan="2" Width="140" Height="45" FontSize="16" x:Name="AddProduct" Click="AddProduct_Click"/>
        </Grid>
    </Grid>
</Window>
