Production of semi-finished products/Production of semi-finished products/AddTiketsForm.xaml

<Window x:Class="Production_of_semi_finished_products.AddTiketsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_of_semi_finished_products"
        mc:Ignorable="d"
        Title="Добавить тикет"  Height="450" Width="400" MinHeight ="450" MinWidth ="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Дата" Margin="3" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
            <TextBlock Text="Состояние" Margin="3" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="Владелец" Margin="3" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBlock Text="Коментарий" Margin="3" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox Grid.Column="1" Grid.Row="0" Width="120" Height="25" Margin="3" x:Name="DataTB"/>
            <TextBox Grid.Column="1" Grid.Row="1" Width="180" Height="25" Margin="3" x:Name="ConditionTB"/>
            <TextBox Grid.Column="1" Grid.Row="2" Width="180" Height="25" Margin="3" x:Name="ProprietorTB"/>
            <TextBox Grid.Column="1" Grid.Row="3" Width="180" Height="25" Margin="3" x:Name="CommentTB"/>
            <Button Content="Добавить" Grid.Row="6" Grid.ColumnSpan="2" Width="140" Height="45" FontSize="16" x:Name="ButtonAddTiket" Click="ButtonAddTiket_Click" RenderTransformOrigin="0.5,0.502"/>
        </Grid>
    </Grid>
</Window>
