Production of semi-finished products/Production of semi-finished products/AdminForm.xaml

<Window x:Class="Production_of_semi_finished_products.AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_of_semi_finished_products"
        mc:Ignorable="d"
        Title="Администратор" Height="500" Width="800" MinHeight ="500" MinWidth ="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#B0E5FD" />
        <Rectangle Grid.Row="2" Fill="#B0E5FD" />
        <Label Content="Тикеты" HorizontalAlignment="Center"/>
        <DataGrid x:Name="ListTikets" AutoGenerateColumns="False"  Grid.RowSpan="2" Height="100" Margin="0 30 0 0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Дата (дд.мм.гг)" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Condition}"/>
                <DataGridTextColumn Header="Владелец" Binding="{Binding Proprietor}"/>
                <DataGridTextColumn Header="Коментарий" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Менеджер продаж" HorizontalAlignment="Center" Margin="0 140 0 0"/>
        <DataGrid x:Name="OrderSalesManagerTabl" AutoGenerateColumns="False" Grid.RowSpan="2" Height="100" Margin="0 170 0 0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Менеджер Закупок" HorizontalAlignment="Center" Margin="0 280 0 0"/>
        <DataGrid x:Name="SalesManagerTabl" AutoGenerateColumns="False" Grid.RowSpan="2" Height="100" Margin="0 310 0 0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="На складе" Binding="{Binding StockАvailability}"/>
                <DataGridTextColumn Header="Зарезервиравано" Binding="{Binding Reserved}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Margin="0 0 20 5">
            <Button  Content="Удалить" Width="100" Height="35" Margin="30 0 0 0" x:Name="DellData" Click="DellData_Click"/>
            <Button  Content="Добавть тикет" Width="120" Height="35" Margin="30 0 0 0" x:Name="AddTikets" Click="AddTikets_Click"/>
            <Button  Content="Выход" Width="100" Height="35" Margin="30 0 0 0" x:Name="BackWards" Click="BackWards_Click"/>
        </StackPanel>
    </Grid>
</Window>
