Production of semi-finished products/Production of semi-finished products/InvoiceForm.xaml

<Window x:Class="Production_of_semi_finished_products.InvoiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_of_semi_finished_products"
        mc:Ignorable="d"
        Title="Счет-фактуры" Height="450" Width="800" MinHeight ="450" MinWidth ="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#B0E5FD" />
        <Rectangle Grid.Row="2" Fill="#B0E5FD" />
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="30 5 0 0" Grid.Row="0">
            <Label Margin="20 0 0 0" >Счет-фактура</Label>
            <Label Margin="40 0 0 0" >№</Label>
            <Label x:Name="CounterLabel">0000</Label>
            <Label Margin="40 0 0 0" >от</Label>
            <TextBlock x:Name="dateTextBlock" Margin="40 5 0 0" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Margin="30 20 0 0" Grid.Row="1" >
            <Label>Продавец: ФИО</Label>
            <Label  Margin="0 0 0 0">Адрес:</Label>
            <Label  Margin="0 0 0 0">Покупатель(Организация)</Label>
            <Label  Margin="0 0 0 0">Адрес доставки:</Label>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Margin="250 20 0 0" Grid.Row="1">
            <TextBox Width="160" Height="25" x:Name="FCsTB"/>
            <TextBox Width="160" Height="25" x:Name="AdressTB" Margin="0 10 0 0"/>
            <TextBox Width="160" Height="25" x:Name="BuyerTB"  Margin="0 10 0 0"/>
            <TextBox Width="160" Height="25" x:Name="DeliveryAddressTB" Margin="0 8 0 0"/>
        </StackPanel>
        <DataGrid x:Name="Invoice" AutoGenerateColumns="False"  Grid.RowSpan="2" Width="800" Height="190" Margin="0 195 0 0 ">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Единица измирения" Binding="{Binding UnitMeasurement}"/>
                <DataGridTextColumn Header="Цена за единицу товара" Binding="{Binding PricePerUnitMeasurement}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal"  Grid.Row="2" Margin="10 0 0 5">
            <Label x:Name="SummPrice" >Всего к оплате:</Label>
            <Button  Content="Удалить" Width="100" Height="35" Margin="110 0 0 0" HorizontalAlignment="Right" Grid.Row="2" x:Name="DellЕntry" Click="DellЕntry_Click"/>
            <Button  Content="Добавить" Width="100" Height="35" Margin="20 0 0 0" HorizontalAlignment="Right" Grid.Row="2" x:Name="AddProductInvoiceB" Click="AddProductInvoiceB_Click"/>
            <Button  Content="Печать" Width="100" Height="35" Margin="20 0 0 0" x:Name="SaveRecipeExel" Click="SaveRecipeExel_Click"/>
            <Button  Content="Назад" Width="100" Height="35" Margin="20 0 0 0" HorizontalAlignment="Right" Grid.Row="2" x:Name="BackWards" Click="BackWards_Click"/>
        </StackPanel>
    </Grid>
</Window>
