Production of semi-finished products/Production of semi-finished products/MainWindow.xaml

<Window x:Class="Production_of_semi_finished_products.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_of_semi_finished_products"
        mc:Ignorable="d"
        Title="Вход" Height="400" Width="400" MinHeight ="400" MinWidth ="400" WindowStartupLocation="CenterScreen" Icon="/7590781.png">
    <Grid>
        <Image Source="logo.png" Width="100" VerticalAlignment="Top" />
        <Label Content="Бизнес процесс " FontSize="36" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 150" />
        <Label Content=" производства полуфабрикатов" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 90"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0 100 0 0">
            <Label Content="Выбирите пользователя" Margin="0 10 0 0"/>
            <ComboBox x:Name="UserNameCB">
                <ComboBoxItem>Администратор</ComboBoxItem>
                <ComboBoxItem>Менеджер продаж</ComboBoxItem>
                <ComboBoxItem>Менеджер закупок</ComboBoxItem>
            </ComboBox>
            <Label Content="Введите пароль" Margin="0 50 0 0" HorizontalContentAlignment="Center"/>
            <PasswordBox x:Name="PasswordB" Height="25"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 5">
            <Button Content="Вход" Width="80" Height="30" x:Name="EnterBT" Click="EnterBT_Click"/>
            <Button Content="Выход" Margin="20 0 0 0 " Width="80" Height="30" x:Name="ExitPO" Click="ExitPO_Click"/>
        </StackPanel>
    </Grid>
</Window>
