Production of semi-finished products/Production of semi-finished products/MpForm.xaml

<Window x:Class="Production_of_semi_finished_products.MpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_of_semi_finished_products"
        mc:Ignorable="d"
        Title="Форма МП" Height="450" Width="800" MinHeight ="450" MinWidth ="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#B0E5FD" />
        <Rectangle Grid.Row="2" Fill="#B0E5FD" />
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="30 5 0 0" Grid.Row="0">
            <ComboBox Width="200" Height="25" x:Name="Categori" SelectionChanged="Categori_SelectionChanged">
                <ComboBoxItem>Все категории</ComboBoxItem>
                <ComboBoxItem>Готовые продукты</ComboBoxItem>
                <ComboBoxItem>Замароженные полуфобрикаты</ComboBoxItem>
                <ComboBoxItem>Глубокая забарозка</ComboBoxItem>
            </ComboBox>
            <Label Margin="20 0 0 0" > цена до</Label>
            <TextBox Width="100" Height="25" Margin="20 0 0 0" x:Name="PriceTB" TextChanged="PriceTB_TextChanged" />
            <Button  Content="Тикеты" Width="100" Height="30" Margin="240 0 0 00" x:Name="ReceiptForm" Click="ReceiptForm_Click"/>
        </StackPanel>
        <DataGrid x:Name="OrderSalesManagerTabl" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 20 5" Grid.Row="2">
            <Button  Content="Заказать" Width="100" Height="35" Margin="30 0 0 0" x:Name="Order" Click="Order_Click"/>
            <Button  Content="Добавить товар" Width="140" Height="35" Margin="30 0 0 0" x:Name="AddProductMP" Click="AddProductMP_Click"/>
            <Button  Content="Счет фактуры" Width="120" Height="35" Margin="30 0 0 0" x:Name="InvoiseForm" Click="InvoiseForm_Click"/>
            <Button  Content="Выход" Width="100" Height="35" Margin="30 0 10 0" x:Name="BackWards" Click="BackWards_Click"/>
        </StackPanel>
    </Grid>
</Window>
