Production of semi-finished products/Production of semi-finished products/OrderFormMp.xaml

<Window x:Class="Production_of_semi_finished_products.OrderFormMp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_of_semi_finished_products"
        mc:Ignorable="d"
        Title="Форма заказа для МП" Height="450" Width="800" MinHeight ="450" MinWidth ="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#B0E5FD" />
        <Rectangle Grid.Row="2" Fill="#B0E5FD" />
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="20 5 0 0" Grid.Row="0">
            <Label Margin="20 0 0 0" >Наименование</Label>
            <TextBox Width="200" Height="25" Margin="20 0 0 0" x:Name="SerchTB" TextChanged="SerchTB_TextChanged" />
        </StackPanel>
        <DataGrid x:Name="SalesManager" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="На складе" Binding="{Binding StockАvailability}"/>
                <DataGridTextColumn Header="Зарезервиравано" Binding="{Binding Reserved}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 30 10" Grid.RowSpan="2">
            <StackPanel>
                <Label x:Name="SummPrice">Общая стоимость заказа:  00000р</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 20 5" Grid.Row="2">
            <Button  Content="Заказать индигриент" Width="170" Height="35" Margin="30 0 0 0" x:Name="AddProduct" Click="AddProduct_Click"/>
            <Button  Content="Печать" Width="100" Height="35" Margin="30 0 0 0" x:Name="SaveRecipeExel" Click="SaveRecipeExel_Click"/>
            <Button  Content="Назад" Width="100" Height="35" Margin="30 0 0 0" x:Name="BackWards" Click="BackWards_Click"/>
        </StackPanel>
    </Grid>
</Window>
