Production of semi-finished products/Production of semi-finished products/ReceiptForm.xaml

<Window x:Class="Production_of_semi_finished_products.ReceiptForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_of_semi_finished_products"
        mc:Ignorable="d"
        Title="Тикеты" Height="250" Width="600" MinHeight ="250" MinWidth ="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#B0E5FD" />
        <Rectangle Grid.Row="2" Fill="#B0E5FD" />
        <DataGrid x:Name="ListTikets" AutoGenerateColumns="False"  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Condition}"/>
                <DataGridTextColumn Header="Владелец" Binding="{Binding Proprietor}"/>
                <DataGridTextColumn Header="Коментарий" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="Назад" Width="100" Height="30" Margin="30 0 10 0" HorizontalAlignment="Right" Grid.Row="2" x:Name="BackWards" Click="BackWards_Click"/>
        <Button  Content="Добавить тикет" Width="160" Height="30" Margin="30 0 150 0" HorizontalAlignment="Right" Grid.Row="2" x:Name="AddTikets" Click="AddTikets_Click" />
    </Grid>
</Window>
